<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Slicebox - 3D Image Slider with Fallback" />
		<meta name="keywords" content="jquery, css3, 3d, webkit, fallback, slider, css3, 3d transforms, slices, rotate, box, automatic" />
		<meta name="author" content="Pedro Botelho for Codrops" />
		<title>大学新闻</title>
		<link rel="stylesheet" type="text/css" href="css/slicebox.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="font/iconfont.css" />
		<!--[if lt IE 9]>
		    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="top">
			<div class="wrapper clearfix">
				<ul class="left">
					<img class="left" src="img/a39-1.png" alt="" height="90px"/>
					<img class="left" src="img/016-1.png" alt="" height="90px"/>
				</ul>
				<ul class="right">
					<li><a href="index.html">首页</a></li>
					<li><a href="Studies.html">学习考研</a></li>
					<li class="active"><a href="CampusNews.html">大学新闻</a></li>
					<li><a href="SuperClub.html">超级社团</a></li>
					<li><a href="Social.html">社会评价</a></li>
					<li><a href="AboutUs.html">关于我们</a></li>
					<li><a href="CallUs.html">联系我们</a></li>
				</ul>
			</div>
		</div>

		<!--banner-->
		<ul id="sb-slider" class="sb-slider">
			<li>
				<a href="" target="_blank"><img src="img/019.png" alt="" /></a>
			</li>
			<li>
				<a href="" target="_blank"><img src="img/018.png" alt="" /></a>
			</li>
			<li>
				<a href="" target="_blank"><img src="img/021.png" alt="" /></a>
			</li>
			<li>
				<a href="" target="_blank"><img src="img/019.png" alt="" /></a>
			</li>
			<li>
				<a href="" target="_blank"><img src="img/018.png" alt="" /></a>
			</li>
			<li>
				<a href="" target="_blank"><img src="img/021.png" alt="" /></a>
			</li>
		</ul>

		<div id="shadow" class="shadow"></div>
		<div id="nav-arrows" class="nav-arrows">
			<a href="#">Next</a>
			<a href="#">Previous</a>
		</div>

		<!--center-->
		<div class="wrapper title1 clearfix">
			<img class="left" src="img/016.png" width="70px" height="40px" />
			<span class="left">--每日看点</span>
		</div>
		
		<div class="center1 wrapper clearfix">
			<div class="cent1 left" style="border-right: 1px solid #CACACA; padding-right: 20px;">
				<div class="lle">				
					<img src="img/025.png" alt="" height="160px"/>
				</div>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">课堂小知识</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">新生基础培训</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">考研必备技能</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">课堂小知识</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">考研必备技能</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">英语四六级</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">考研必备技能</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">英语四六级</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
			</div>
			
			<div class="cent1 right">
				<div class="lle">
					<img src="img/026.png" alt="" height="160px" />
				</div>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">校园活动</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">学校表白墙</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">校园活动</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">学校表白墙</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">校园活动</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">学校表白墙</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">校园活动</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
				<ul class="clearfix">
					<a class="left" href="#"><img src="img/022.png" alt=""/></a>
					<li class="left"><a href="#">学校表白墙</a></li>
					<li class="right"><a href="#"><span class="icon iconfont icon-gengduo"></a></li>
				</ul>
			</div>
		</div>











		<!--bottom-->
		<div class="clear"></div>
		<div class="foot">
			<ul class="clearfix">
				<li>
					<a href="#"><img class="img-responsive" src="img/011.png" alt="" /></a>
				</li>
				<li>
					<a href="#"><img class="img-responsive" src="img/009.png" alt="" /></a>
				</li>
				<li>
					<a href="#"><img class="img-responsive" src="img/010.png" alt="" /></a>
				</li>
				<li>
					<a href="#"><img class="img-responsive" src="img/008.png" alt="" /></a>
				</li>
			</ul>
			<p>联系方式：13731780687&nbsp;&nbsp;&nbsp;QQ：1204050023&nbsp;&nbsp;&nbsp;微信：asf346</p>
			<p>唐小二创始人：李登铭、张振、单若宁</p>
			<p>IPC备案号：16018400</p>
		</div>

		<!--<script>
			(function() {
				var s = document.createElement("script");
				s.onload = function() { bootlint.showLintReportForCurrentDocument([]); };
				s.src = "js/bootlint.js";
				document.body.appendChild(s)
			})();
		</script>-->
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/animate.js" ></script>
		<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
		<script type="text/javascript" src="js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {

				var Page = (function() {

					var $navArrows = $('#nav-arrows').hide(),
						$shadow = $('#shadow').hide(),
						slicebox = $('#sb-slider').slicebox({
							onReady: function() {

								$navArrows.show();
								$shadow.show();

							},
							orientation: 'r',
							cuboidsRandom: true
						}),

						init = function() {

							initEvents();

						},
						initEvents = function() {

							// add navigation events
							$navArrows.children(':first').on('click', function() {

								slicebox.next();
								return false;

							});

							$navArrows.children(':last').on('click', function() {

								slicebox.previous();
								return false;

							});

						};

					return {
						init: init
					};

				})();

				Page.init();

			});
		</script>
	</body>

</html>